{
  "name": "cube-scheduler",
  "version": "1.0.0",
  "description": "Personal Scheduler (GitHub Pages + Firebase)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "private": true,
  "homepage": "https://doyoungkim-code.github.io/cube_scheduler/"
}
